###### Port #######
server.port = 8090

###### DB configuration ##########
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.hibernate.ddl-auto = create

## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/photoprinterDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
